* {
    margin: 0;
    padding: 0;
}
html {
    font-size: 16px;
}

body {
    font-family: 'Roboto', sans-serif;
}

.container  {
    width: 100%;
    margin: 0 auto;
}

.row {
    display: flex;
    flex-direction: column;
    margin-left: -15px;
    margin-right: -15px;
}

[class^="col-"] {
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
}

.col-12 {
    width: 100%;
}

.banner {
    margin: 20px 0;
    width: 100%;
}

.banner-img {
    background: #ccc;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    margin-bottom: 30px;
}

[class$="title"] {
    font-size: 1.5rem;
    margin: 15px 0;
}

[class$="text"] {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 10px;
}

[class$="author"] {
    text-decoration: none;
    color: #868686;
}

.card-img {
    height: 150px;
    background-color: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
}


@media screen and (min-width:576px) {
    .container {
        max-width: 100%;
        width: 1080px;
        margin: 0 auto;
    }
    
    .row {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        margin-left: -15px;
        margin-right: -15px;
    }
    
    [class^="col-"] {
        padding-left: 15px;
        padding-right: 15px;
        box-sizing: border-box;
    }

    .col-4 {
        width: calc( (4/12) * 100% );
    }
    
    .col-8 {
        width: calc( (8/12) * 100% );
    }
}
