@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');

* {
    margin: 0;
    padding: 0;
}
html {
    font-size: 10px;
}

body {
    background-color: rgb(238, 238, 238);
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
}

.container {
    width: 100%;
    margin: 0 auto;
}

.card-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
}

.card {
    position: relative;
    width: 32rem;
    height: 37rem;
    overflow: hidden;
    margin: 10px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 5px;
    box-shadow: 0rem 0rem 1rem 0.1rem rgba(0, 0, 0, 0.1);
}

.card .card-img {
    width: 100%;
    height: 20rem;
    object-fit: cover;
}

.card .card-body {
    margin: 10px;
    height: 100%;
    position: relative;
}

.card .card-title {
    font-size: 2.5rem;
    text-transform: uppercase;
    color: #9b9b9b;
    font-weight: 300;
    margin-bottom: 10px;
}

.card .card-text {
    color: #9b9b9b;
    font-size: 1.2rem;
    margin: 10px 0;
}

.btn {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 5px;
    background:none;
    border: 1px solid #9b9b9b;
    color: #9b9b9b;
}

@media screen and (min-width: 576px) {
    .container {
        width: 1080px;
        max-width: 100%;
        margin: 0 auto;
    }
    .card-wrapper {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        align-content: center;
        justify-content: center;
    }
}